{
 "name": "App",
 "icons": [
  {
   "src": "/icons8-home-3d-plastilina-72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "/icons8-home-3d-plastilina-96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "/icons8-home-3d-plastilina-144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "/icons8-home-3d-plastilina-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
   "src": "/icons8-home-3d-plastilina-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}