  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

:root 
{
    --gray-600: #9397ad;
    --gray-900: #0b0f19;
}

*
{
    box-sizing: border-box;
}

body 
{
    margin: 0;
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: #565973;
}

.container 
{
    width: 1052px;
    width: 95%;
    margin: 0 auto;
}

img 
{
    max-width: 100%;
    height: auto;
}

h1, h2, h3,
h4, h5, h6 
{
    margin: 0;
    color: var(--gray-900);
    font-weight: 800;
    line-height: 1.3;
}

h1
{
    font-size: 54px;
}

h2
{
    font-size: 38px;
}

h3
{
    font-size: 20px;
    line-height: 1.4;
}

h4
{
    font-size: 24px;
    line-height: 1.4;
}

p 
{
    margin-top: 0;
    margin-bottom: 20px;
}

/* width classes - START  */

.w16 
{
    width: 16.66%;
}

.w20 
{
    width: 20%;
}

.w25 
{
    width: 25%;
}

.w30 
{
    width: 30%;
}

.w33 
{
    width: 33%;
}

.w40 
{
    width: 40%;
}

.w50 
{
    width: 50%;
}

.w60 
{
    width: 60%;
}

.w70 
{
    width: 70%;
}

.w75 
{
    width: 75%;
}

.w80 
{
    width: 80%;
}

/* width classes - END  */



/* flex classes - START  */

.flex
{
    display: flex;
}

.flex-wrap
{
    flex-wrap: wrap;
}

.align-items-center 
{
    align-items: center;
}

.justify-center 
{
    justify-content: center;
}

.justify-end 
{
    justify-content: flex-end;
}

/* flex classes - END  */



/* margin and padding classes - START  */

.mb24 
{
    margin-bottom: 24px;
}

.mt24 
{
    margin-top: 24px;
}

.mb48 
{
    margin-bottom: 48px;
}

.mx48 
{
    margin-left: 48px;
    margin-right: 48px;
}

.mb0
{
    margin-bottom: 0;
}

.mb8 
{
    margin-bottom: 8px;
}

.my8 
{
    margin-left: 8px;
    margin-right: 8px;
}

.ms4 
{
    margin-left: 4px;
}

.me8 
{
    margin-right: 8px;
}

.mt24 
{
    margin-top: 24px;
}

.mt16 
{
    margin-top: 16px;
}

.ms16 
{
    margin-left: 16px;
}

.mb16 
{
    margin-bottom: 16px;
}

.py24 
{
    padding-top: 24px;
    padding-bottom: 24px;
}

.px24 
{
    padding-left: 24px;
    padding-right: 24px;
}

.pt24 
{
    padding-top: 24px;
}

.p24 
{
    padding: 24px;
}

.p48 
{
    padding: 48px;
}

.pb24 
{
    padding-bottom: 24px;
}

.pb48 
{
    padding-bottom: 48px;
}

.pb16
{
    padding-bottom: 16px;
}

.ps16 
{
    padding-left: 16px;
}

.pe16 
{
    padding-right: 16px;
}

.px12
{
    padding-left: 12px;
    padding-right: 12px;
}

.px16
{
    padding-left: 16px;
    padding-right: 16px;
}

.ps20 
{
    padding-left: 20px;
}

.pt4 
{
    padding-top: 4px;
}

.pb4 
{
    padding-bottom: 4px;
}

.ps8 
{
    padding-left: 8px;
}

.px8 
{
    padding-top: 8px;
    padding-bottom: 8px;
}

.pb8 
{
    padding-bottom: 8px;
}

/* margin and padding classes - END  */



/* btn classes - START  */

.btn
{
    padding: 10px 28px;
    background-color: var(--gray-900);
    border-radius: 6px;
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    text-decoration: none;
    background-color: var(--btn-bg);
    color: var(--btn-color);
}

.btn:hover
{
    background-color: var(--btn-hover-bg);
    color: var(--btn-hover-color);
}

.btn img 
{
    vertical-align: middle;
    width: 123px;
}

.btn-social
{
    --btn-hover-color: #fff;
    --btn-hover-bg: var(--gray-900);
    --btn-bg: var(--gray-900);
    --btn-color: #fff;
}

.link-primary
{
    font-weight: 600;
    text-decoration: none;
    color: #6366f1;
}

.link-success
{
    font-weight: 600;
    text-decoration: none;
    color: #22c55e;
}

.btn-primary
{
    --btn-hover-color: #fff;
    --btn-hover-bg: #4044ee;
    --btn-bg: #6366f1;
    --btn-color: #fff;
}

.text-primary
{
    color: #6366f1 !important;
}

.text-success
{
    color: #22c55e !important
}

/* btn classes - END  */



/* font size classes - START  */

.fs30
{
    font-size: 30px;
}

.fs18 
{
    font-size: 18px;
}

.fs16 
{
    font-size: 16px;
}

.fs14 
{
    font-size: 14px;
}

.fs-semibold 
{
    font-weight: 700;
}

/* font size classes - END  */



/* miscellaneous classes - START  */

.text-muted 
{
    color: var(--gray-600) !important;
}

.text-center 
{
    text-align: center;
}

.text-end 
{
    text-align: end;
}

/* miscellaneous classes - END  */

.features-svg 
{
    background-color: #f3f6ff;
    padding: 16px;
    margin-bottom: 8px;
    border-radius: 8px;
    flex-shrink: 0;
}

#testimonials .card 
{
    box-shadow: 0 0.275rem 0.75rem -0.0625rem rgba(11,15,25,.06), 0 0.125rem 0.4rem -0.0625rem rgba(11,15,25,.06);
    border: 0;
    border-radius: 12px;
    padding-bottom: 12px;
}

#testimonials .card-footer img
{
    width: 48px;
}

.text-warning
{
    color: #ffba08 !important;
}

.opacity-75
{
    opacity: .75;
}

.bg-secondary
{
    background-color: #f3f6ff;
}

.rounded-8
{
    border-radius: 8px;
}

.navbar-brand 
{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 16px;
    color: var(--gray-900);
}

.navbar-brand a
{
    text-decoration: none;
    display: flex;
    align-items: center;
}

.navbar-brand img 
{
    width: 60px !important;
}

.navbar-brand span 
{
    text-decoration: none;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 24px;
}

.position-relative
{
    position: relative;
}

.position-absolute
{
    position: absolute;
}

.position-relative
{
    position: relative;
}

.top-0
{
    top: 0;
}

.left-0
{
    left: 0;
}

.overflow-hidden
{
    overflow: hidden;
}

.hero1
{
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
}

.hero2  
{
    left: 0;
    top: 0;
    position: relative;
}

.mx
{
    max-width: 632px;
    max-height: 522px;
}

.clients-card
{
    display: block;
    padding: 24px 8px;
    border: 1px solid #e2e5f1;
    border-radius: 8px;
    background-color: #fefefe;
}

.clients-card:hover
{
    position: relative;
    bottom: 4px;
    box-shadow: 0 0.275rem 0.75rem -0.0625rem rgba(11,15,25,.06), 0 0.125rem 0.4rem -0.0625rem rgba(11,15,25,.03);
}

section
{
    padding: 12px 0;
}

.max-width-348
{
    max-width: 348px;
}

.max-width-469
{
    max-width: 469px;
}

.top-50pc
{
    top: 50%;
}

.end-0
{
    right: 0;
}

.contacts-card .card-body
{
    padding: 24px;
    border: 1px solid #e2e5f1;
    border-radius: 8px;
    background-color: #fefefe;
}

.accordion
{
    padding: 16px 24px;
    text-decoration: none;
    background-color: #fefefe;
    box-shadow: 1px 1px 4px 0px #00000038;
    border-radius: 8px;
    font-weight: 600;
    color: var(--gray-900);
    display: block;
}

.newsletter-input
{
    padding: 12px 48px;
    border: 1px solid #ddd;
}

@media(max-width: 767px)
{
    .container
    {
        width: 95%;
        padding-left: 8px;
        padding-right: 8px;
    }

    .flex
    {
        display: flex;
        flex-wrap: wrap;
    }
    
    .mobile-hide
    {
        display: none;
    }

    .mobile-text-center
    {
        text-align: center;
    }

    h1
    {
        font-size: 34px;
    }

    .mobile-mt16
    {
        margin-top: 16px;
    }

    .mobile-column-reverse
    {
        flex-direction: column-reverse;
    }

    .mobile-w100{width: 100%;}

    .mobile-w80{width: 80%;}

    .mobile-w50{width: 50%;}

    .mobile-w40{width: 40%;}
    
    .mobile-w20{width: 20%;}


}
